{
    "name": "phpzlc/captcha-business",
    "description": "图形验证码组件",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "phpzlc",
        "business",
        "captcha",
        "symfony"
    ],
    "homepage": "https://phpzlc.com/",
    "authors": [
        {
            "name": "jay_he",
            "email": "hjjhanxing@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "PHPZlc\\CaptchaBusiness\\": "src/"
        }
    },
    "require": {
        "phpzlc/phpzlc": "2.*",
        "gregwar/captcha": "1.*"
    }
}
